<?xml version="1.0" encoding="utf-8"?>
<CLAS CLSNAME="ZCX_JSON_DOCUMENT" VERSION="1" LANGU="E" DESCRIPT="JSON Document Class Exceptions" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="CX_STATIC_CHECK">
 <implementing CLSNAME="ZCX_JSON_DOCUMENT" REFCLSNAME="IF_T100_MESSAGE" VERSION="1" EXPOSURE="2" STATE="1" RELTYPE="1" EDITORDER="0 "/>
 <localImplementation>*&quot;* use this source file for the definition and implementation of
*&quot;* local helper classes, interface definitions and type
*&quot;* declarations</localImplementation>
 <localTypes>*&quot;* use this source file for any type of declarations (class
*&quot;* definitions, interfaces or type declarations) you need for
*&quot;* components in the private section</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <attribute CLSNAME="ZCX_JSON_DOCUMENT" CMPNAME="ACTUAL_VALUE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCX_JSON_DOCUMENT" CMPNAME="CONVERSATION_ERROR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="12 " SRCCOLUMN1="4 " SRCROW2="19 " SRCCOLUMN2="28 " LOCKED="X" TYPESRC_LENG="336 " TYPESRC="begin of CONVERSATION_ERROR,
      msgid type symsgid value &apos;ZJSON&apos;,
      msgno type symsgno value &apos;001&apos;,
      attr1 type scx_attrname value &apos;ERROR_TEXT&apos;,
      attr2 type scx_attrname value &apos;TYPE_KIND&apos;,
      attr3 type scx_attrname value &apos;ACTUAL_VALUE&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of CONVERSATION_ERROR
"/>
 <attribute CLSNAME="ZCX_JSON_DOCUMENT" CMPNAME="ERROR_TEXT" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCX_JSON_DOCUMENT" CMPNAME="NOT_SUPPORTED" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " ATTDECLTYP="2" ATTEXPVIRT="0" TYPTYPE="4" SRCROW1="21 " SRCCOLUMN1="4 " SRCROW2="28 " SRCCOLUMN2="23 " LOCKED="X" TYPESRC_LENG="295 " TYPESRC="begin of NOT_SUPPORTED,
      msgid type symsgid value &apos;ZJSON&apos;,
      msgno type symsgno value &apos;002&apos;,
      attr1 type scx_attrname value &apos;&apos;,
      attr2 type scx_attrname value &apos;&apos;,
      attr3 type scx_attrname value &apos;&apos;,
      attr4 type scx_attrname value &apos;&apos;,
    end of NOT_SUPPORTED
"/>
 <attribute CLSNAME="ZCX_JSON_DOCUMENT" CMPNAME="TYPE_KIND" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " ATTDECLTYP="0" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " TYPESRC_LENG="0 "/>
 <inheritance CLSNAME="ZCX_JSON_DOCUMENT" REFCLSNAME="CX_STATIC_CHECK" VERSION="1" STATE="1"/>
 <method CLSNAME="ZCX_JSON_DOCUMENT" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " MTDTYPE="2" MTDDECLTYP="0" LOCKED="X" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCX_JSON_DOCUMENT" CMPNAME="CONSTRUCTOR" SCONAME="TEXTID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="IF_T100_MESSAGE=&gt;T100KEY" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_JSON_DOCUMENT" CMPNAME="CONSTRUCTOR" SCONAME="PREVIOUS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="PREVIOUS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_JSON_DOCUMENT" CMPNAME="CONSTRUCTOR" SCONAME="ERROR_TEXT" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_JSON_DOCUMENT" CMPNAME="CONSTRUCTOR" SCONAME="TYPE_KIND" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="4 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_JSON_DOCUMENT" CMPNAME="CONSTRUCTOR" SCONAME="ACTUAL_VALUE" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="5 " DISPID="0 " PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <source>method CONSTRUCTOR.
CALL METHOD SUPER-&gt;CONSTRUCTOR
EXPORTING
PREVIOUS = PREVIOUS
.
me-&gt;ERROR_TEXT = ERROR_TEXT .
me-&gt;TYPE_KIND = TYPE_KIND .
me-&gt;ACTUAL_VALUE = ACTUAL_VALUE .
clear me-&gt;textid.
if textid is initial.
  IF_T100_MESSAGE~T100KEY = IF_T100_MESSAGE=&gt;DEFAULT_TEXTID.
else.
  IF_T100_MESSAGE~T100KEY = TEXTID.
endif.
endmethod.</source>
 </method>
</CLAS>
